---
- hosts: all
  gather_facts: no
  tasks:
  - debug: msg='always'
  tags:
  - always

- hosts: all
  gather_facts: no
  tasks:
  - debug: msg='create'
  tags:
  - create

- hosts: all
  gather_facts: no
  tasks:
  - debug: msg='create,update'
  tags:
  - create
  - update

- hosts: all
  gather_facts: no
  tasks:
  - debug: msg='update'
  tags:
  - update

- hosts: all
  gather_facts: no
  tasks:
  - debug: msg='destroy'
  tags:
  - destroy


